﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{9F6DD3B0-0889-4442-9038-0796E5C8962F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FutureOfFoodVS", "Intermediate\ProjectFiles\FutureOfFoodVS.vcxproj", "{CEE0683D-A282-42B2-83DE-163D206DB788}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Program Files\Epic Games\UE_4.26\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\Program Files\Epic Games\UE_4.26\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9F6DD3B0-0889-4442-9038-0796E5C8962F}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.DebugGame|Win64.Build.0 = DebugGame|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Development|Win32.ActiveCfg = Development|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Development|Win32.Build.0 = Development|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Development|Win64.ActiveCfg = Development|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Development|Win64.Build.0 = Development|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Shipping|Win32.Build.0 = Shipping|Win32
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Shipping|Win64.ActiveCfg = Shipping|x64
		{CEE0683D-A282-42B2-83DE-163D206DB788}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9F6DD3B0-0889-4442-9038-0796E5C8962F} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{CEE0683D-A282-42B2-83DE-163D206DB788} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
